.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.font-feature-settings(@foo, @bar) {
	-webkit-font-feature-settings:"@foo","@bar";
	-moz-font-feature-settings:"@foo=1, @bar=1";
	-moz-font-feature-settings:"@foo","@bar";
	-ms-font-feature-settings:"@foo","@bar";
	-o-font-feature-settings:"@foo","@bar";
	font-feature-settings:"@foo","@bar";
}

.icon-font() {
	font-family: 'clipperz-icons';
	.font-feature-settings("liga", "dlig");
	-webkit-font-smoothing: antialiased;
	text-rendering:optimizeLegibility;
}

.password-font() {
	font-family: 'clipperz-password';
	-webkit-font-smoothing: antialiased;
	text-rendering:optimizeLegibility;
}

.animation (@animation, @duration, @fill-mode:none, @iteration-count:1) {
	-webkit-animation-name: @animation;
	-webkit-animation-duration: @duration;
	-webkit-animation-fill-mode: @fill-mode;
	-webkit-animation-iteration-count: @iteration-count;

	-moz-animation-name: @animation;
	-moz-animation-duration: @duration;
	-moz-animation-fill-mode: @fill-mode;
	-moz-animation-iteration-count: @iteration-count;

	-ms-animation-name: @animation;
	-ms-animation-duration: @duration;
	-ms-animation-fill-mode: @fill-mode;
	-ms-animation-iteration-count: @iteration-count;

	-o-animation-name: @animation;
	-o-animation-duration: @duration;
	-o-animation-fill-mode: @fill-mode;
	-o-animation-iteration-count: @iteration-count;

	animation-name: @animation;
	animation-duration: @duration;
	animation-fill-mode: @fill-mode;
	animation-iteration-count: @iteration-count;
}

.transition (@item, @time, @function) {
	-webkit-transition: @item @time @function;
	-moz-transition: @item @time @function;
	-o-transition: @item @time @function;
	-ms-transition: @item @time @function;
	transition: @item @time @function;
}

.transform (@rotateAngle, @translateX, @translateY) {
	-webkit-transform: rotate(  @rotateAngle) translate(@translateX, @translateY);
	   -moz-transform: rotate(  @rotateAngle) translate(@translateX, @translateY);
	    -ms-transform: rotate(  @rotateAngle) translate(@translateX, @translateY);
	     -o-transform: rotate(  @rotateAngle) translate(@translateX, @translateY);
	        transform: rotate(  @rotateAngle) translate(@translateX, @translateY);
}


.animation-delay (@delay) {
	-webkit-animation-delay: @delay;
	   -moz-animation-delay: @delay;
	    -ms-animation-delay: @delay;
	     -o-animation-delay: @delay;
	        animation-delay: @delay;
}

.box-shadow (@xOffset, @yOffset, @size, @color) {
	-webkit-box-shadow: @xOffset @yOffset @size @color;	
	   -moz-box-shadow: @xOffset @yOffset @size @color;	
	    -ms-box-shadow: @xOffset @yOffset @size @color;	
	     -o-box-shadow: @xOffset @yOffset @size @color;	
	        box-shadow: @xOffset @yOffset @size @color;	
}
